# kt-class

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agenda_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda_final/: AddAgendaFragment.kt  AgendaAdapter.kt  HomeFragment.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/example/agenda_final/data/: Agenda.kt  AgendaDao.kt  AgendaDatabase.kt  Participant.kt
app/src/main/java/com/example/agenda_final/repository/: AgendaRepository.kt
app/src/main/java/com/example/agenda_final/viewmodel/: AgendaViewModel.kt
app/src/main/res/drawable-v24/: ic_note_add_black.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_agenda.xml  fragment_home.xml  fragment_registration.xml  header.xml  recycler_view_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/agenda_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
